-- Initial enumerate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enumerate
version:             0.0.0
synopsis:            enumerate all the values in a finite type (automatically)
description:         provides a typeclass, a generic instance for automatic deriving, and helpers that reify functions (partial or total, monadic or pure) into a Map 
homepage:            https://github.com/sboosali/enumerate
license:             MIT
license-file:        LICENSE
author:              Sam Boosalis
maintainer:          samboosalis@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
 exposed-modules:  
  Data.Enumerate
  Data.Enumerate.Types 
  Data.Enumerate.Reify 
  Data.Enumerate.Domain
  Data.Enumerate.Example
  Data.Enumerate.Map
  Data.CoRec

 build-depends:    
     base >=4.8 && <4.9
   , containers ==0.5.* 
   , exceptions ==0.8.*
   , MemoTrie ==0.6.*
--   , spoon ==0.3.*
   , deepseq ==1.4.*

   , vinyl==0.5.* 

 hs-source-dirs:      sources
 default-language:    Haskell2010


executable example 

 main-is:  Main.hs 
 hs-source-dirs:      . 
 default-language:    Haskell2010

 build-depends:    
     base >=4.8 && <4.9
   , enumerate ==0.0.0 

